[33mcommit 2694e9c0ac93569a78f17ad5188df171513bdc50[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-max[m[33m)[m
Author: s29154 <s29154@pjwstk.edu.pl>
Date:   Wed Oct 15 19:00:58 2025 +0200

    added max method

[33mcommit 4c9ae9a18b8dfc7f1e65ac9bcb89fcdf553b08ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: s29154 <s29154@pjwstk.edu.pl>
Date:   Wed Oct 15 18:54:16 2025 +0200

    trying branches again

[33mcommit 76072731cabd9d75e5bd6a4a5dae19d00679d4d1[m[33m ([m[1;32mfeature-Average[m[33m)[m
Author: s29154 <s29154@pjwstk.edu.pl>
Date:   Wed Oct 15 18:48:12 2025 +0200

    added average method

[33mcommit 3ff644ccc62a3a27d4deb533e7eeedb33875d94d[m[33m ([m[1;31morigin/feature-average[m[33m)[m
Author: s29154 <s29154@pjwstk.edu.pl>
Date:   Wed Oct 15 18:41:21 2025 +0200

    Modification 3

[33mcommit 8185deba1c57af68658caff28388b72373a6f1ed[m
Author: s29154 <s29154@pjwstk.edu.pl>
Date:   Wed Oct 15 18:40:46 2025 +0200

    Modification 2

[33mcommit 6515a3abdb50d88d9c12bc524ae42428cbb9645b[m
Author: s29154 <s29154@pjwstk.edu.pl>
Date:   Wed Oct 15 18:40:16 2025 +0200

    Modification 1

[33mcommit efd990244edf893a0b30a592b9352f7b4ae58669[m
Author: s29154 <s29154@pjwstk.edu.pl>
Date:   Wed Oct 15 18:34:49 2025 +0200

    Initial project

[33mcommit d75781e1f2c26f7fd2f5d7f043faf2264140e099[m
Author: s29154 <s29154@pjwstk.edu.pl>
Date:   Wed Oct 15 18:19:46 2025 +0200

    Initial commit
